# Database Configuration for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=job_application_system;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Bananic4a.py
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration for MSSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
